04002G01|295202066894|0002|0001|粗格栅-1-液位差|LevelDiff|R|2|0000|0001|F|M|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0002|0002|粗格栅-2-液位差|LevelDiff|R|2|0002|0003|F|M|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0003|0001|细格栅-1-液位差|LevelDiff|R|2|0008|0009|F|M|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0003|0002|细格栅-2-液位差|LevelDiff|R|2|000A|000B|F|M|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0001|提升泵-1-液位|Level|R|2|0004|0005|F|M|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0015|0001|调节池-1-液位|Level|R|2|000C|000D|F|M|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0001|生物转盘-1-频率|Frequency|R|2|0018|0019|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0001|生物转盘-1-电流|Current|R|2|001A|001B|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0002|生物转盘-2-频率|Frequency|R|2|001C|001D|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0002|生物转盘-2-电流|Current|R|2|001E|001F|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0003|生物转盘-3-频率|Frequency|R|2|0020|0021|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0003|生物转盘-3-电流|Current|R|2|0022|0023|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0004|生物转盘-4-频率|Frequency|R|2|0024|0025|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0004|生物转盘-4-电流|Current|R|2|0026|0027|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0005|生物转盘-5-频率|Frequency|R|2|0028|0029|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0005|生物转盘-5-电流|Current|R|2|002A|002B|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0006|生物转盘-6-频率|Frequency|R|2|002C|002D|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0006|生物转盘-6-电流|Current|R|2|002E|002F|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0007|生物转盘-7-频率|Frequency|R|2|0030|0031|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0007|生物转盘-7-电流|Current|R|2|0032|0033|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0008|生物转盘-8-频率|Frequency|R|2|0034|0035|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0008|生物转盘-8-电流|Current|R|2|0036|0037|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0009|生物转盘-9-功率|Frequency|R|2|0038|0039|F|KW|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0009|生物转盘-9-频率|Current|R|2|003A|003B|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000A|生物转盘-10-功率|Power|R|2|003C|003D|F|KW|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000A|生物转盘-10-频率|Frequency|R|2|003E|003F|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000B|生物转盘-11-功率|Power|R|2|0040|0041|F|KW|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000B|生物转盘-11-频率|Frequency|R|2|0042|0043|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000C|生物转盘-12-功率|Power|R|2|0044|0045|F|KW|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000C|生物转盘-12-频率|Frequency|R|2|0046|0047|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000D|生物转盘-13-频率|Frequency|R|2|0048|0049|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000D|生物转盘-13-电流|Current|R|2|004A|004B|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000E|生物转盘-14-频率|Frequency|R|2|004C|004D|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000E|生物转盘-14-电流|Current|R|2|004E|004F|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000F|生物转盘-15-频率|Frequency|R|2|0050|0051|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|000F|生物转盘-15-电流|Current|R|2|0052|0053|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0010|生物转盘-16-频率|Frequency|R|2|0054|0055|F|HZ|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|000A|0010|生物转盘-16-电流|Current|R|2|0056|0057|F|A|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0016|0001|接触池-1-氨氮浓度|NH3|R|2|0012|0013|F|MG/L|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0016|0001|接触池-1-COD浓度|COD|R|2|0010|0011|F|MG/L|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0013|0000|瞬间出水流量|FlowRate|R|2|000E|000F|F|M3/H|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0013|0000|累计出水流量|Flow|R|2|0016|0017|F|M3|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0001|提升泵-1-运行状态|switchState|R|1|0058|B|9|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0002|提升泵-2-运行状态|switchState|R|1|0059|B|9|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0003|提升泵-3-运行状态|switchState|R|1|005A|B|9|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0001|提升泵-1-远控状态|RMCTLState|R|1|0058|B|8|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0002|提升泵-2-远控状态|RMCTLState|R|1|0059|B|8|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0003|提升泵-3-远控状态|RMCTLState|R|1|005A|B|8|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0001|提升泵-1-手动自动状态|AutoState|R|1|0058|B|15|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0002|提升泵-2-手动自动状态|AutoState|R|1|0059|B|15|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0003|提升泵-3-手动自动状态|AutoState|R|1|005A|B|15|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0001|提升泵-1-设备开启|Open|W|1|1000|I16|None|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0001|提升泵-1-设备关闭|Close|W|1|1001|I16|None|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0002|提升泵-2-设备开启|Open|W|1|1002|I16|None|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0002|提升泵-2-设备关闭|Close|W|1|1003|I16|None|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0003|提升泵-3-设备开启|Open|W|1|1004|I16|None|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066894|0001|0003|提升泵-3-设备关闭|Close|W|1|1005|I16|None|0|1|k:1,b:0|长沙黄花水厂
04002G01|295202066792|0013|0000|总排口-1-氨氮浓度|NH3|R|2|0000|0001|F|MG/L|0|1|k:1,b:0|京禹阳水务有限公司
04002G01|295202066792|0013|0000|总排口-1-COD浓度|COD|R|2|0002|0003|F|MG/L|0|1|k:1,b:0|京禹阳水务有限公司
04002G01|295202066792|0013|0000|总排口-1-PH值|PH|R|2|0004|0005|F|NULL|0|1|k:1,b:0|京禹阳水务有限公司
04002G01|295202066779|0013|0000|总排水-1-氨氮浓度|NH3|R|2|0006|0007|F|MG/L|0|1|k:1,b:0|肖家河污水处理有限公司
04002G01|295202066779|0013|0000|总排水-1-COD浓度|COD|R|2|0000|0001|F|MG/L|0|1|k:1,b:0|肖家河污水处理有限公司
04002G01|295202066779|0013|0000|总排水-1-PH值|PH|R|2|0002|0003|F|NULL|0|1|k:1,b:0|肖家河污水处理有限公司
04002G01|295202066874|0013|0000|总排口-1-氨氮浓度|NH3|R|2|0006|0007|F|MG/L|0|1|k:1,b:0|京禹顺水务有限公司
04002G01|295202066874|0013|0000|总排口-1-COD浓度|COD|R|2|0000|0001|F|MG/L|0|1|k:1,b:0|京禹顺水务有限公司
04002G01|295202066874|0013|0000|总排口-1-PH值|PH|R|2|0002|0003|F|NULL|0|1|k:1,b:0|京禹顺水务有限公司
04002G01|295202066764|0013|0000|总排口-1-氨氮浓度|NH3|R|2|0000|0001|F|MG/L|0|1|k:1,b:0|京禹石水务有限公司
04002G01|295202066764|0013|0000|总排口-1-COD浓度|COD|R|2|0002|0003|F|MG/L|0|1|k:1,b:0|京禹石水务有限公司
04002G01|295202066764|0013|0000|总排口-1-PH值|PH|R|2|0004|0005|F|NULL|0|1|k:1,b:0|京禹石水务有限公司
04002G01|295202098937|0002|0001|粗格栅-1-液位差|LevelDiff|R|1|0000|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0001|提升泵-1-液位|Level|R|1|0001|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0003|0001|细格栅-1-液位差|LevelDiff|R|1|0002|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0014|0001|总进水-1-COD浓度|COD|R|1|0003|UI16|MG/L|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0014|0001|总进水-1-氨氮浓度|NH3|R|1|0004|UI16|MG/L|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0013|0001|总出水-1-今日总流量|TodayFlow|R|1|0005|UI16|M3|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0015|0001|调节池-1-液位|Level|R|1|0006|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|002D|0001|水解酸化池-1-ORP|ORP|R|1|0007|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|002E|0001|巴氏计量槽-1-流量|FLOW|R|1|0008|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0013|0001|总出水-1-COD浓度|COD|R|1|0009|UI16|MG/L|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0013|0001|总出水-1-氨氮浓度|NH3|R|1|000A|UI16|MG/L|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|002F|0001|回用水池-1-液位|Level|R|1|000B|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0030|0001|污泥泵池-1-液位|Level|R|1|000C|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0031|0001|储泥池-1-液位|Level|R|1|000D|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|002D|0001|水解酸化池-2-ORP|ORP|R|1|000E|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0001|提升泵-1-频率反馈|FrequencyFB|R|1|000F|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0001|提升泵-1-电流反馈|CurrentFB|R|1|0010|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0002|提升泵-2-频率反馈|FrequencyFB|R|1|0011|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0002|提升泵-2-电流反馈|CurrentFB|R|1|0012|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0003|提升泵-2-电流反馈|CurrentFB|R|1|0013|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0001|0004|提升泵-2-电流反馈|CurrentFB|R|1|0014|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0032|0001|二次泵-1-频率反馈|FrequencyFB|R|1|0015|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0032|0001|二次泵-1-电流反馈|CurrentFB|R|1|0016|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0032|0002|二次泵-2-频率反馈|FrequencyFB|R|1|0017|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0032|0002|二次泵-2-电流反馈|CurrentFB|R|1|0018|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0032|0003|二次泵-3-电流反馈|CurrentFB|R|1|0019|UI16F|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0033|0001|回流泵-1-电流反馈|CurrentFB|R|1|001A|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0033|0002|回流泵-2-电流反馈|CurrentFB|R|1|001B|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0033|0003|回流泵-3-电流反馈|CurrentFB|R|1|001C|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0034|0001|流量计-1-流量|CurrentFB|R|1|0032|UI16|NULL|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|0035|0001|水箱-1-液位|CurrentFB|R|1|0033|UI16|M|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0001|生物转盘-1-频率|Frequency|R|2|0034|0035|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0001|生物转盘-1-功率|Power|R|2|0036|0037|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0001|生物转盘-1-膜厚|Thickness|R|2|0038|0039|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0002|生物转盘-2-频率|Frequency|R|2|003A|003B|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0002|生物转盘-2-功率|Power|R|2|003C|003D|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0002|生物转盘-2-膜厚|Thickness|R|2|003E|003F|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0003|生物转盘-3-频率|Frequency|R|2|0040|0041|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0003|生物转盘-3-功率|Power|R|2|0042|0043|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0003|生物转盘-3-膜厚|Thickness|R|2|0044|0045|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0004|生物转盘-4-频率|Frequency|R|2|0046|0047|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0004|生物转盘-4-功率|Power|R|2|0048|0049|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0004|生物转盘-4-膜厚|Thickness|R|2|004A|004B|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0005|生物转盘-5-频率|Frequency|R|2|004C|004D|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0005|生物转盘-5-功率|Power|R|2|004E|004F|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0005|生物转盘-5-膜厚|Thickness|R|2|0050|0051|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0006|生物转盘-6-频率|Frequency|R|2|0052|0053|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0006|生物转盘-6-功率|Power|R|2|0054|0055|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0006|生物转盘-6-膜厚|Thickness|R|2|0056|0057|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0007|生物转盘-7-频率|Frequency|R|2|0058|0059|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0007|生物转盘-7-功率|Power|R|2|005A|005B|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0007|生物转盘-7-膜厚|Thickness|R|2|005C|005D|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0008|生物转盘-8-频率|Frequency|R|2|005E|005F|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0008|生物转盘-8-功率|Power|R|2|0060|0061|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0008|生物转盘-8-膜厚|Thickness|R|2|0062|0063|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0009|生物转盘-9-频率|Frequency|R|2|0064|0065|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0009|生物转盘-9-功率|Power|R|2|0066|0067|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0009|生物转盘-9-膜厚|Thickness|R|2|0068|0069|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000A|生物转盘-10-频率|Frequency|R|2|006A|006B|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000A|生物转盘-10-功率|Power|R|2|006C|006D|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000A|生物转盘-10-膜厚|Thickness|R|2|006E|006F|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000B|生物转盘-11-频率|Frequency|R|2|0070|0071|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000B|生物转盘-11-功率|Power|R|2|0072|0073|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000B|生物转盘-11-膜厚|Thickness|R|2|0074|0075|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000C|生物转盘-12-频率|Frequency|R|2|0076|0077|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000C|生物转盘-12-功率|Power|R|2|0078|0079|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000C|生物转盘-12-膜厚|Thickness|R|2|007A|007B|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000D|生物转盘-13-频率|Frequency|R|2|007C|007D|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000D|生物转盘-13-功率|Power|R|2|007E|007F|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000D|生物转盘-13-膜厚|Thickness|R|2|0080|0081|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000E|生物转盘-14-频率|Frequency|R|2|0082|0083|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000E|生物转盘-14-功率|Power|R|2|0084|0085|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000E|生物转盘-14-膜厚|Thickness|R|2|0086|0087|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000F|生物转盘-15-频率|Frequency|R|2|0088|0089|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000F|生物转盘-15-功率|Power|R|2|008A|008B|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|000F|生物转盘-15-膜厚|Thickness|R|2|008C|008D|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0010|生物转盘-16-频率|Frequency|R|2|008E|008F|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0010|生物转盘-16-功率|Power|R|2|0090|0091|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0010|生物转盘-16-膜厚|Thickness|R|2|0092|0093|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0011|生物转盘-17-频率|Frequency|R|2|0094|0095|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0011|生物转盘-17-功率|Power|R|2|0096|0097|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0011|生物转盘-17-膜厚|Thickness|R|2|0098|0099|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0012|生物转盘-18-频率|Frequency|R|2|009A|009B|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0012|生物转盘-18-功率|Power|R|2|009C|009D|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0012|生物转盘-18-膜厚|Thickness|R|2|009E|009F|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0013|生物转盘-19-频率|Frequency|R|2|00A0|00A1|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0013|生物转盘-19-功率|Power|R|2|00A2|00A3|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0013|生物转盘-19-膜厚|Thickness|R|2|00A4|00A5|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0014|生物转盘-20-频率|Frequency|R|2|00A6|00A7|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0014|生物转盘-20-功率|Power|R|2|00A8|00A9|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0014|生物转盘-20-膜厚|Thickness|R|2|00AA|00AB|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0015|生物转盘-21-频率|Frequency|R|2|00AC|00AD|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0015|生物转盘-21-功率|Power|R|2|00AE|00AF|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0015|生物转盘-21-膜厚|Thickness|R|2|00B0|00B1|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0016|生物转盘-22-频率|Frequency|R|2|00B2|00B3|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0016|生物转盘-22-功率|Power|R|2|00B4|00B5|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0016|生物转盘-22-膜厚|Thickness|R|2|00B6|00B7|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0017|生物转盘-23-频率|Frequency|R|2|00B8|00B9|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0017|生物转盘-23-功率|Power|R|2|00BA|00BB|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0017|生物转盘-23-膜厚|Thickness|R|2|00BC|00BD|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0018|生物转盘-24-频率|Frequency|R|2|00BE|00BF|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0018|生物转盘-24-功率|Power|R|2|00C0|00C1|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0018|生物转盘-24-膜厚|Thickness|R|2|00C2|00C3|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0019|生物转盘-25-频率|Frequency|R|2|00C4|00C5|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0019|生物转盘-25-功率|Power|R|2|00C6|00C7|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|0019|生物转盘-25-膜厚|Thickness|R|2|00C8|00C9|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001A|生物转盘-26-频率|Frequency|R|2|00CA|00CB|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001A|生物转盘-26-功率|Power|R|2|00CC|00CD|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001A|生物转盘-26-膜厚|Thickness|R|2|00CE|00CF|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001B|生物转盘-27-频率|Frequency|R|2|00D0|00D1|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001B|生物转盘-27-功率|Power|R|2|00D2|00D3|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001B|生物转盘-27-膜厚|Thickness|R|2|00D4|00D5|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001C|生物转盘-28-频率|Frequency|R|2|00D6|00D7|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001C|生物转盘-28-功率|Power|R|2|00D8|00D9|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001C|生物转盘-28-膜厚|Thickness|R|2|00DA|00DB|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001D|生物转盘-29-频率|Frequency|R|2|00DC|00DD|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001D|生物转盘-29-功率|Power|R|2|00DE|00DF|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001D|生物转盘-29-膜厚|Thickness|R|2|00E0|00E1|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001E|生物转盘-30-频率|Frequency|R|2|00E2|00E3|F|HZ|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001E|生物转盘-30-功率|Power|R|2|00E4|00E5|F|Kw|1|1|k:1,b:0|兴化城东水厂
04002G01|295202098937|000A|001E|生物转盘-30-膜厚|Thickness|R|2|00E6|00E7|F|mm|1|1|k:1,b:0|兴化城东水厂
04002G01|295202096314|000A|0001|生物转盘-1-电流|Frequency|R|2|0000|0001|F|HZ|1|1|k:1,b:0|兴化陶庄镇水厂  
04002G01|295202096314|000A|0001|生物转盘-1-频率|Frequency|R|2|0002|0003|F|HZ|1|1|k:1,b:0|兴化陶庄镇水厂
04002G01|295202096314|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:0.0003617,b:0|兴化陶庄镇水厂
04002G01|295202096314|0013|0001|总出水-1-瞬间出水流量|FlowRate|R|1|0019|UI16|M3/H|1|1|k:0.072338,b:0|兴化陶庄镇水厂
04002G01|295202096314|0013|0001|总出水-1-COD浓度|COD|R|1|001A|UI16|MG/L|1|1|k:0.0072338,b:0|兴化陶庄镇水厂
04002G01|295202096314|0013|0001|总出水-1-氨氮浓度|NH3|R|1|001B|UI16|MG/L|1|1|k:0.00180845,b:0|兴化陶庄镇水厂
04002G01|295202096314|002B|0001|生物转盘组-A-电流|Current|R|1|001D|UI16|A|1|1|k:0.00144676,b:0|兴化陶庄镇水厂
04002G01|295202096314|002C|0001|紫外配电-1-电流|Current|R|1|001E|UI16|A|1|1|k:0.00130208,b:0|兴化陶庄镇水厂
04002G01|295202096314|0014|0001|总进水-1-COD浓度|COD|R|1|0025|UI16|MG/L|1|1|k:0.0180845,b:0|兴化陶庄镇水厂
04002G01|295202096314|0014|0001|总进水-1-氨氮浓度|NH3|R|1|0026|UI16|MG/L|1|1|k:0.00180845,b:0|兴化陶庄镇水厂
04002G01|295202096314|000B|0002|纤维转盘-1-液位|Level|R|2|0036|0037|F|M|1|1|k:0.000108507,b:0|兴化陶庄镇水厂
04002G01|295202096314|000A|0001|生物转盘-1-最大频率|MaxFrequency|R|2|0038|0039|F|HZ|1|1|k:1,b:0|兴化陶庄镇水厂
04002G01|295202096483|000A|0001|生物转盘-1-电流|Frequency|R|2|0000|0001|F|HZ|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|000A|0001|生物转盘-1-频率|Frequency|R|2|0002|0003|F|HZ|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|0013|0001|总出水-1-瞬间出水流量|FlowRate|R|1|0019|UI16|M3/H|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|0013|0001|总出水-1-COD浓度|COD|R|1|001A|UI16|MG/L|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|0013|0001|总出水-1-氨氮浓度|NH3|R|1|001B|UI16|MG/L|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|002B|0001|生物转盘组-A-电流|Current|R|1|001D|UI16|A|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|002C|0001|紫外配电-1-电流|Current|R|1|001E|UI16|A|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|0014|0001|总进水-1-COD浓度|COD|R|1|0025|UI16|MG/L|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|0014|0001|总进水-1-氨氮浓度|NH3|R|1|0026|UI16|MG/L|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|000B|0002|纤维转盘-1-液位|Level|R|2|0036|0037|F|M|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202096483|000A|0001|生物转盘-1-最大频率|MaxFrequency|R|2|0038|0039|F|HZ|1|1|k:1,b:0|兴化中堡镇水厂
04002G01|295202098931|000A|0001|生物转盘-1-电流|Frequency|R|2|0000|0001|F|HZ|1|1|k:1,b:0|兴化昌荣镇水厂
04002G01|295202098931|000A|0001|生物转盘-1-频率|Frequency|R|2|0002|0003|F|HZ|1|1|k:1,b:0|兴化昌荣镇水厂
04002G01|295202098931|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:0.0003617,b:0|兴化昌荣镇水厂
04002G01|295202098931|0013|0001|总出水-1-瞬间出水流量|FlowRate|R|1|0019|UI16|M3/H|1|1|k:0.072338,b:0|兴化昌荣镇水厂
04002G01|295202098931|0013|0001|总出水-1-COD浓度|COD|R|1|001A|UI16|MG/L|1|1|k:0.0072338,b:0|兴化昌荣镇水厂
04002G01|295202098931|0013|0001|总出水-1-氨氮浓度|NH3|R|1|001B|UI16|MG/L|1|1|k:0.00180845,b:0|兴化昌荣镇水厂
04002G01|295202098931|002B|0001|生物转盘组-A-电流|Current|R|1|001D|UI16|A|1|1|k:0.00144676,b:0|兴化昌荣镇水厂
04002G01|295202098931|002B|0001|生物转盘组-B-电流|Current|R|1|001E|UI16|A|1|1|k:0.00289352,b:0|兴化昌荣镇水厂
04002G01|295202098931|002C|0001|紫外配电-1-电流|Current|R|1|001E|UI16|A|1|1|k:0.00130208,b:0|兴化昌荣镇水厂
04002G01|295202098931|0001|0001|提升泵-1-频率反馈|Frequency|R|1|0020|UI16|NULL|1|1|k:0.00180845,b:0|兴化昌荣镇水厂
04002G01|295202098931|0001|0001|提升泵-1-电流反馈|Current|R|1|0021|UI16|NULL|1|1|k:0.003617,b:0|兴化昌荣镇水厂
04002G01|295202098931|0001|0002|提升泵-2-电流反馈|Current|R|1|0022|UI16|NULL|1|1|k:0.00144676,b:0|兴化昌荣镇水厂
04002G01|295202098931|0001|0003|提升泵-3-频率反馈|Frequency|R|1|0023|UI16|NULL|1|1|k:0.00180845,b:0|兴化昌荣镇水厂
04002G01|295202098931|0001|0003|提升泵-3-电流反馈|Current|R|2|1|0024|UI16|NULL|1|1|k:0.003617,b:0|兴化昌荣镇水厂
04002G01|295202098931|0014|0001|总进水-1-COD浓度|COD|R|1|0025|UI16|MG/L|1|1|k:0.0180845,b:0|兴化昌荣镇水厂
04002G01|295202098931|0014|0001|总进水-1-氨氮浓度|NH3|R|1|0026|UI16|MG/L|1|1|k:0.00180845,b:0|兴化昌荣镇水厂
04002G01|295202098931|000B|0002|纤维转盘-1-液位|Level|R|2|0036|0037|F|M|1|1|k:0.000108507,b:0|兴化昌荣镇水厂
04002G01|295202098931|000A|0001|生物转盘-1-最大频率|MaxFrequency|R|2|0038|0039|F|HZ|1|1|k:1,b:0|兴化昌荣镇水厂
04002G01|295202096323|000A|0001|生物转盘-1-电流|Frequency|R|2|0000|0001|F|HZ|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000A|0001|生物转盘-1-频率|Frequency|R|2|0002|0003|F|HZ|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000A|0002|生物转盘-2-电流|Current|R|2|0004|0005|F|A|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000A|0002|生物转盘-2-频率|Frequency|R|2|0006|0007|F|HZ|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000A|0003|生物转盘-3-电流|Current|R|2|0008|0009|F|A|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000A|0003|生物转盘-3-频率|Frequency|R|2|000A|000B|F|HZ|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:0.0003617,b:0|兴化合陈镇水厂
04002G01|295202096323|0013|0001|总出水-1-瞬间出水流量|FlowRate|R|1|0019|UI16|M3/H|1|1|k:0.072338,b:0|兴化合陈镇水厂
04002G01|295202096323|0013|0001|总出水-1-COD浓度|COD|R|1|001A|UI16|MG/L|1|1|k:0.0072338,b:0|兴化合陈镇水厂
04002G01|295202096323|0013|0001|总出水-1-氨氮浓度|NH3|R|1|001B|UI16|MG/L|1|1|k:0.00180845,b:0|兴化合陈镇水厂
04002G01|295202096323|002B|0001|生物转盘组-A-电流|Current|R|1|001D|UI16|A|1|1|k:0.00144676,b:0|兴化合陈镇水厂
04002G01|295202096323|002C|0001|紫外配电-1-电流|Current|R|1|001E|UI16|A|1|1|k:0.00130208,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-频率反馈|Frequency|R|1|0020|UI16|NULL|1|1|k:0.00180845,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-电流反馈|Current|R|1|0021|UI16|NULL|1|1|k:0.003617,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0002|提升泵-2-电流反馈|Current|R|1|0022|UI16|NULL|1|1|k:0.00144676,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0003|提升泵-3-频率反馈|Frequency|R|1|0023|UI16|NULL|1|1|k:0.00180845,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0003|提升泵-3-电流反馈|Current|R|2|1|0024|UI16|NULL|1|1|k:0.003617,b:0|兴化合陈镇水厂
04002G01|295202096323|0014|0001|总进水-1-COD浓度|COD|R|1|0025|UI16|MG/L|1|1|k:0.0180845,b:0|兴化合陈镇水厂
04002G01|295202096323|0014|0001|总进水-1-氨氮浓度|NH3|R|1|0026|UI16|MG/L|1|1|k:0.00180845,b:0|兴化合陈镇水厂
04002G01|295202096323|000B|0002|纤维转盘-1-液位|Level|R|2|0036|0037|F|M|1|1|k:0.000108507,b:0|兴化合陈镇水厂
04002G01|295202096323|000A|0001|生物转盘-1-最大频率|MaxFrequency|R|2|0038|0039|F|HZ|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-自动状态|AutoStatus|R|1|003A|B|0|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-运行状态|RunStatus|R|1|003A|B|1|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0001|提升泵-1-故障状态|ErrorStatus|R|1|003A|B|2|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0002|提升泵-2-自动状态|AutoStatus|R|1|003A|B|3|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0002|提升泵-2-运行状态|RunStatus|R|1|003A|B|4|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0002|提升泵-2-故障状态|ErrorStatus|R|1|003A|B|5|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0003|提升泵-3-自动状态|AutoStatus|R|1|003A|B|6|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0003|提升泵-3-运行状态|RunStatus|R|1|003A|B|7|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0001|0003|提升泵-3-故障状态|ErrorStatus|R|1|003A|B|8|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0037|0001|药房泵-1-自动状态|AutoStatus|R|1|003A|B|9|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0037|0001|药房泵-1-运行状态|RunStatus|R|1|003A|B|10|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0037|0001|药房泵-1-故障状态|ErrorStatus|R|1|003A|B|11|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0038|0002|药房-1-液位开关|Switch|R|1|003A|B|12|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0037|0002|药房泵-2-自动状态|AutoStatus|R|1|003A|B|13|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0037|0002|药房泵-2-运行状态|RunStatus|R|1|003A|B|14|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0037|0002|药房泵-2-故障状态|ErrorStatus|R|1|003A|B|15|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0036|0001|药房搅拌机-1-自动状态|AutoStatus|R|1|003B|B|1|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0036|0001|药房搅拌机-1-运行状态|RunStatus|R|1|003B|B|1|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0036|0001|药房搅拌机-1-故障状态|ErrorStatus|R|1|003B|B|2|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|002C|0001|紫外配电-1-运行状态|RunStatus|R|1|003B|B|3|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|002C|0001|紫外配电-1-故障状态|ErrorStatus|R|1|003B|B|4|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000C|0002|污泥调节池搅拌泵-1-自动状态|AutoStatus|R|1|003B|B|5|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000C|0002|污泥调节池搅拌泵-1-运行状态|RunStatus|R|1|003B|B|6|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|000C|0002|污泥调节池搅拌泵-1-故障状态|ErrorStatus|R|1|003B|B|7|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0015|0001|调节池-1-高液位状态|HighLevelStatus|R|1|003B|B|8|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0015|0001|调节池-1-低液位状态|LowLevelStatus|R|1|003B|B|9|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0015|0002|调节池-2-高液位状态|HighLevelStatus|R|1|003B|B|10|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096323|0015|0002|调节池-2-低液位状态|LowLevelStatus|R|1|003B|B|11|1|1|k:1,b:0|兴化合陈镇水厂
04002G01|295202096523|000A|0001|生物转盘-1-电流|Frequency|R|2|0000|0001|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0001|生物转盘-1-频率|Frequency|R|2|0002|0003|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0002|生物转盘-2-电流|Current|R|2|0004|0005|F|A|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0002|生物转盘-2-频率|Frequency|R|2|0006|0007|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0003|生物转盘-3-电流|Current|R|2|0008|0009|F|A|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0003|生物转盘-3-频率|Frequency|R|2|000A|000B|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0004|生物转盘-4-电流|Current|R|2|000C|000D|F|A|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0004|生物转盘-4-频率|Frequency|R|2|000E|000F|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0005|生物转盘-5-电流|Current|R|2|0010|0011|F|A|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0005|生物转盘-5-频率|Frequency|R|2|0012|0013|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0006|生物转盘-6-电流|Current|R|2|0014|0015|F|A|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0006|生物转盘-6-频率|Frequency|R|2|0016|0017|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-液位|Level|R|1|0018|UI16|M|1|1|k:0.0003617,b:0|兴化戴窑镇水厂
04002G01|295202096523|0013|0001|总出水-1-瞬间出水流量|FlowRate|R|1|0019|UI16|M3/H|1|1|k:0.072338,b:0|兴化戴窑镇水厂
04002G01|295202096523|0013|0001|总出水-1-COD浓度|COD|R|1|001A|UI16|MG/L|1|1|k:0.0072338,b:0|兴化戴窑镇水厂
04002G01|295202096523|0013|0001|总出水-1-氨氮浓度|NH3|R|1|001B|UI16|MG/L|1|1|k:0.00180845,b:0|兴化戴窑镇水厂
04002G01|295202096523|002B|0001|生物转盘组-A-电流|Current|R|1|001D|UI16|A|1|1|k:0.00144676,b:0|兴化戴窑镇水厂
04002G01|295202096523|002B|0001|生物转盘组-B-电流|Current|R|1|001E|UI16|A|1|1|k:0.00289352,b:0|兴化戴窑镇水厂
04002G01|295202096523|002C|0001|紫外配电-1-电流|Current|R|1|001E|UI16|A|1|1|k:0.00130208,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-频率反馈|Frequency|R|1|0020|UI16|NULL|1|1|k:0.00180845,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-电流反馈|Current|R|1|0021|UI16|NULL|1|1|k:0.003617,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0002|提升泵-2-电流反馈|Current|R|1|0022|UI16|NULL|1|1|k:0.00144676,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0003|提升泵-3-频率反馈|Frequency|R|1|0023|UI16|NULL|1|1|k:0.00180845,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0003|提升泵-3-电流反馈|Current|R|2|1|0024|UI16|NULL|1|1|k:0.003617,b:0|兴化戴窑镇水厂
04002G01|295202096523|0014|0001|总进水-1-COD浓度|COD|R|1|0025|UI16|MG/L|1|1|k:0.0180845,b:0|兴化戴窑镇水厂
04002G01|295202096523|0014|0001|总进水-1-氨氮浓度|NH3|R|1|0026|UI16|MG/L|1|1|k:0.00180845,b:0|兴化戴窑镇水厂
04002G01|295202096523|000B|0002|纤维转盘-1-液位|Level|R|2|0036|0037|F|M|1|1|k:0.000108507,b:0|兴化戴窑镇水厂
04002G01|295202096523|000A|0001|生物转盘-1-最大频率|MaxFrequency|R|2|0038|0039|F|HZ|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-自动状态|AutoStatus|R|1|003A|B|0|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-运行状态|RunStatus|R|1|003A|B|1|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0001|提升泵-1-故障状态|ErrorStatus|R|1|003A|B|2|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0002|提升泵-2-自动状态|AutoStatus|R|1|003A|B|3|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0002|提升泵-2-运行状态|RunStatus|R|1|003A|B|4|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0002|提升泵-2-故障状态|ErrorStatus|R|1|003A|B|5|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0003|提升泵-3-自动状态|AutoStatus|R|1|003A|B|6|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0003|提升泵-3-运行状态|RunStatus|R|1|003A|B|7|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0001|0003|提升泵-3-故障状态|ErrorStatus|R|1|003A|B|8|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0037|0001|药房泵-1-自动状态|AutoStatus|R|1|003A|B|9|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0037|0001|药房泵-1-运行状态|RunStatus|R|1|003A|B|10|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0037|0001|药房泵-1-故障状态|ErrorStatus|R|1|003A|B|11|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0038|0002|药房-1-液位开关|Switch|R|1|003A|B|12|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0037|0002|药房泵-2-自动状态|AutoStatus|R|1|003A|B|13|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0037|0002|药房泵-2-运行状态|RunStatus|R|1|003A|B|14|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0037|0002|药房泵-2-故障状态|ErrorStatus|R|1|003A|B|15|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0036|0001|药房搅拌机-1-自动状态|AutoStatus|R|1|003B|B|1|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0036|0001|药房搅拌机-1-运行状态|RunStatus|R|1|003B|B|1|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0036|0001|药房搅拌机-1-故障状态|ErrorStatus|R|1|003B|B|2|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|002C|0001|紫外配电-1-运行状态|RunStatus|R|1|003B|B|3|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|002C|0001|紫外配电-1-故障状态|ErrorStatus|R|1|003B|B|4|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000C|0002|污泥调节池搅拌泵-1-自动状态|AutoStatus|R|1|003B|B|5|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000C|0002|污泥调节池搅拌泵-1-运行状态|RunStatus|R|1|003B|B|6|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|000C|0002|污泥调节池搅拌泵-1-故障状态|ErrorStatus|R|1|003B|B|7|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0015|0001|调节池-1-高液位状态|HighLevelStatus|R|1|003B|B|8|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0015|0001|调节池-1-低液位状态|LowLevelStatus|R|1|003B|B|9|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0015|0002|调节池-2-高液位状态|HighLevelStatus|R|1|003B|B|10|1|1|k:1,b:0|兴化戴窑镇水厂
04002G01|295202096523|0015|0002|调节池-2-低液位状态|LowLevelStatus|R|1|003B|B|11|1|1|k:1,b:0|兴化戴窑镇水厂

