#id
id=1
version=0.1

# 0-master,1-gateway,2-master and gateway
type=1
########## addresses
# home
#host=192.168.2.226
#port=4131
#zkurl=192.168.2.226:2181
#msg.channel.brokers=192.168.2.223:9092,192.168.2.224:9092,192.168.2.225:9092

# ali
host=123.56.16.248
port=4132
zkurl=192.168.1.3:2181,192.168.1.4:2181,192.168.1.5:2181
msg.channel.brokers=192.168.1.6:9092,192.168.1.7:9092,192.168.1.8:9092


########## protocols 
#1-sound protocol,2-jtt808 protocol,3-qswy protocol,4-yulongda protocol,5-gis protocol
protocol.name=2

########## threading
# network-thread-pool
boss.group.size=0
work.group.size=0
# bussiness-thread-pool
biz.thread.pool=0

# whether the heartbeat is given to kafka
# true - send, false - don't send (default)
is.send.heartbeat=false

# kafka flag
is_over_kafka_flag=true 

#dev.type
#water-04002G01;car-01001G01;dzc-01001G06
dev.type=01001G01
group.id=gw_group_id_1

#biz.protocol.file
biz.protocol.file=hhsc.txt
#register.type
register.type=water
#water.formula.file
water.formula.file=formula.properties